# grpc-kotlin-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oklab/grpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oklab/grpc/: MainActivity.kt
app/src/main/java/com/oklab/grpc/service/: DomainDTO.kt  TestGrpcService.kt
app/src/main/java/com/oklab/grpc/service/option/: AuthCallCredentials.kt  RpcCallResponse.kt  RpcInterceptor.kt
app/src/main/java/com/oklab/grpc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/oklab/grpc/ui/home/: HomeGrpcTestFragment.kt  HomeGrpcTestViewModel.kt
app/src/main/java/com/oklab/grpc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/proto/: auth_service.proto  rpc_auth.proto
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oklab/grpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
